amplify/backend/api/LIPIMSgraphQL/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public, provider: apiKey }
} # FOR TESTING ONLY!
type Location @model {
  id: ID
  city: String!
  region: String
  image: String
  address: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
type Employee @model {
  id: ID
  fullName: String!
  title: String
  pay: String
  location: Location
}
type Customer @model {
  id: ID
  fullName: String!
  membership: Boolean
  paymentTotal: Int
  storedItems: [Item]
}
type Item @model {
  id: ID
  itemName: String!
  quickTransfer: Boolean
  owner: Customer!
  deposit: [DepositData]
  withdraw: [WithdrawData]
}
type DepositData @model {
  location: Location
  employee: Employee
  createdAt: AWSDateTime
}
type WithdrawData @model {
  location: Location
  employee: Employee
  createdAt: AWSDateTime
}
